<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>profil andika</title>
  <style>
    body {
      margin:0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(Keyla.jpg);
      background-size: cover;
      background-repeat: no repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #06283D,#256D85);
      text-decoration: none;
      padding:8px;
      border-radius: 8px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
	<div class="container">
	  <div class="card">
	    <img src="Andika putra.jpg" width="120px" alt="profil:andika">
	    <h2>Andika/si rabbit🐰</h2>
	     <p>FOLLOW LAH ANJG NANTI KU FOLLBACK</p>
	     <div class="link">
	       <div class="sosmed"></div>
	       <a href="https://www.instagram.com/dik_ykz?igsh=MWtvd3JqYnB1bXkyOA==">Instagram</a>
	     </div
	     
	     </div>
	  </div>
	</div>
</body>
</html>